{
  "name": "robolabweb",
  "version": "1.0.0",
  "description": "This is the backend of official website of robotics lab Thapar(Tiet)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devansh Vashishat",
  "license": "ISC"
}
